# very important!
# If you change the value,you must restart the api service.Or it will not work!

facsHome = /home/HiramHe/FACS/

# todo.do not set those parameters!
enableRemote = false
remote_server_ip = 39.106.68.204
remote_server_port = 22
remote_server_username = #
remote_server_password = #
